events {}

http {
    server {
        listen 8084;

        # Resolver interno do Docker
        resolver 127.0.0.11 valid=30s;

        # Proxy para o mongo-express
        location / {
           #proxy_pass http://mongo-express:8081;

            # Headers essenciais
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization "";

            # Autenticação básica
            auth_basic "Área Restrita";
            auth_basic_user_file /etc/nginx/.htpasswd;
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;  #

            # Timeouts
            proxy_connect_timeout 30s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }

        # Configuração opcional para arquivos estáticos
        location /public/ {
            alias /usr/share/nginx/html/;
            expires 30d;
            access_log off;
            try_files $uri $uri/ =404;
        }

        # Tratamento de erros customizado
        error_page 401 /401.html;
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /401.html {
            internal;
            root /usr/share/nginx/html;
        }

        location = /404.html {
            internal;
            root /usr/share/nginx/html;
        }

        location = /50x.html {
            internal;
            root /usr/share/nginx/html;
        }
    }
}